<style>
/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap'); */
        * {
            margin: 0;
            padding: 0;
            font-family: Martel Sans;
            font-weight: bold;
            color: white;
        }

        body {
            background: black;
            box-sizing: border-box;
            font-family: Martel Sans;
        }

        /* Main background */
        main {
            background-image: url(bg1.jpg);
            background-position: center;
            background-size: max(1200px, 100vw);
            width: 98vw;
            height: 100vh;
            position: relative;
        }

        .dummy {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
        }

        /* Navigation Bar */
        nav {
            margin: auto;
            width: 80vw;
            height: 19%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            box-sizing: border-box;
        }

        nav span {
            position: relative;
            z-index: 0;
        }

        nav button {
            width: 78px;
            height: 33px;
            background: rgb(216, 2, 2);
            color: white;
            border-radius: 3px;
            position: relative;
            z-index: 10;
            border: none;
            border-radius: 4px;
        }

        nav select {
            width: 73px;
            height: 33px;
            background: white;
            columns: black;
            position: relative;
            z-index: 10;
        }

        /* Main page headings */
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 40%;
            height: 80vh;
            margin: auto;
            color: white;
            line-height: 1.6;
            row-gap: 3px;
        }

        .box h1 {
            font-size: 2.5rem;
            font-weight: 900;
            color: rgb(255, 255, 255);
            size: 56px;
            line-height: 70px;
        }

        .box_part input {
            background: black;
            opacity: 0.9;
            color: white;
            width: 20rem;
            height: 3rem;
            border: none;
            border-radius: 2px;
        }

        .box_part button {
            background: red;
            color: white;
            width: 10rem;
            height: 2.8rem;
            border: none;
            border-radius: 2px;
        }

        .separate {
            background: #9a9898;
            height: 0.5vh;
        }

        /* Fisrt Section */

        .sec {
            display: flex;
            flex-direction: column;
            row-gap: 9px;
            margin: 56px auto;
            width: 74vw;
        }

        .sec h3 {
            color: white;
        }

        .movies {
            display: flex;
            list-style: none;
            overflow-y: visible;
            overflow-x: scroll;
            scroll-behavior: smooth;
            white-space: nowrap;
        }

        .movies li {
            margin: 10px;
            box-sizing: border-box;

        }

        li img {
            border-radius: 19px;
        }

        .movies li:hover {
            transform: scale(1.05);
            transition: 0.5s ease-in-out;
        }

        .sec select {
            width: 12%;
            height: 2%;
            margin: 6px;
            padding: 6px;
            background: rgb(30, 29, 29);
            color: white;
            border-radius: 4px;
        }

        .sec h2 {
            font-weight: 500;
            size: 20px;
            color: white;
        }

        /* Second Section */
        .sec2_h {
            text-align: start;
            margin-left: 10rem;
            color: white;
        }

        .sec2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            height: 90%;
            margin: auto;
            color: white;
        }

        .sec2_element {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            width: 14.5em;
            height: 20em;
            border-radius: 17px;
            padding: 10px;
            padding-top: 20px;
            background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
            margin: 10px;
            box-sizing: border-box;
        }

        .sec2_element h3 {
            font-weight: 700;
            size: 24px;
        }

        .sec2_element p {
            font-weight: 400;
            size: 16px;
            color: rgba(255, 255, 255, 0.7);
        }

        .icon {
            position: relative;
            top: 3em;
            right: -8em;
        }

        .icon2 {
            position: relative;
            top: 2.3em;
            right: -8em;
        }

        .icon4 {
            position: relative;
            top: -0.9999em;
            right: -8em;
        }

        /* Third Section */
        .sec3 {
            display: flex;
            flex-direction: column;
            width: 72vw;
            height: 31em;
            margin: auto;
        }
        .sec3_element{
            display: flex;
            align-items: center;
            background: rgb(53, 53, 53);
            width: 100%;
            height: 16%;
            justify-content: space-between;
            color: white;
            padding: 13px;
            margin: 3.5px;
            font-size: 1.2em;
            box-sizing: border-box;
            flex-shrink: 3;
        }
        .sec3_element:hover{
            background: rgb(81, 80, 80);
            transition-duration: 0.8s;
        }

        /* Section Four */
        .sec4{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 11px;
            margin: 99px auto;
        }
        .box_part2 input {
            background: black;
            /* opacity: 0.9; */
            color: white;
            width: 34rem;
            height: 3.3rem;
            border: 1px solid rgb(210, 206, 206);
            border-radius: 4px;
            padding-left: 12px;
            font-size: 1.1em;

        }

        .box_part2 button {
            background: rgb(225, 3, 3);
            color: white;
            width: 11rem;
            height: 3.3rem;
            border: none;
            border-radius: 5px;
        }

        /* Section Five */
        .sec5{
            display: flex;
            flex-direction: column;
            row-gap: 27px;
            border: 2px solid black;
            margin: 6em 10em;
            font-weight: 400;
            size: 14px;
        }
        .sec5 a{
            color: #9a9898;
        }
        .sec5_element2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;
        }
        .sec5 select{
            background: #232222;
            color: rgb(190, 180, 180);
            width: 7rem;
            height: 2.2rem;
            border: 1px solid rgb(186, 180, 180);
            border-radius: 6px;
        }
        .sec5 p{
            color: #9a9898;
            font-size: 0.8em;
        }
        /* Media Queires */
        @media only screen and (max-width: 1192px) {
            .sec2_element {
                width: 19.5em;
                height: 18em;

            }

        }

        @media only screen and (max-width: 890px) {
            .sec2_element {
                width: 40.5em;
                height: 16em;
            }
            .sec2_h{
                margin-left: 33px;
            }
            .sec5_element2{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(8,1fr);

            }
        }
        @media only screen and (max-width:798px){
            .sec5_element2{
                grid-template-columns: repeat(1,1fr);
                grid-row-gap: 0.5em;
            }
            .sec4{
                text-align: center;
            }
            .box_part2{
                margin-left: 87px;
            }
            .box_part2 button{
                margin-top: 12px;
                margin-left: 38px;
            }
            .box_part2 input{
                width: 15rem;
            }
        }

        @media only screen and (min-width: 2019px) {
            .sec2_h{
                margin:auto 600px;
            }
        }
    </style>